# FreightFrenzy

./: .gitignore  FTC-readme.md  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  makefile
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Robot.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: Auto.java  AutoBlue.java  AutoBluePrimary.java  AutoBluePrimaryCycle.java  AutoBluePrimaryPark.java  AutoBlueSecondary.java  AutoBlueSecondaryCycle.java  AutoBlueSecondaryPark.java  AutoRed.java  AutoRedPrimary-v2.java  AutoRedPrimary.java  AutoRedPrimary2.java  AutoRedPrimaryCycle.java  AutoRedPrimaryPark.java  AutoRedSecondary.java  AutoRedSecondaryCycle.java  AutoRedSecondaryPark.java  CRServoTest.java  CameraPOV.java  DriveConfigTestForward.java  DriveConfigTestStrafe.java  DriveConfigTestturn.java  LogServerTest.java  PIDTest.java  PlacementLevel.java  ScoreThread.java  ServoTest.java  VisionTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PurePursuit/: Coordinate.java  DecelerationController.java  Field.java  GameObject.java  Geometry.java  LinearPath.java  Path.java  PathMotionProfile.java  PurePursuit.java  PurePursuitUtil.java  RobotModel.java  Waypoint.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystem/: Control.java  DetectMarker.java  DetectMarkerPipeline.java  DetectMarkerThread.java  Drive.java  MarkerLocation.java  Robot.java  Subsystem.java  TrcPose2D.java  Vision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: Control.java  DetectMarker.java  DetectMarkerPipeline.java  DetectMarkerThread.java  Drive.java  DriveConfigTest.java  MarkerLocation.java  Pose2D.java  Robot.java  Subsystem.java  TrcPose2D.java  Vision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Teleop/: IntakeThread.java  MotorTest.java  ServoTest.java  Teleop.java  TestBucketPosition.java  TestServo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Util/: AllianceColor.java  Constants.java  Coordinate.java  DataSupplier.java  DoubleCoordinate.java  IniFile.java  JavaUtil.java  LogType.java  MathUtil.java  TimeUtil.java  TrcUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: Auto.java  AutoBluePrimary.java  AutoBlueSecondary.java  AutoRedPrimary.java  AutoRedSecondary.java  ScoreThread.java  ServoTest.java  VisionTest.java
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
TeamCode/src/test/java/: TestMain.java
(+296 files in other folders)
