repositories {
    mavenCentral()
    google() // Needed for androidx
    // jcenter()  // Needed for tensorflow-lite
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    implementation (group: 'org.firstinspires.ftc', name: 'Inspection', version: '7.1.0')
    implementation (group: 'org.firstinspires.ftc', name: 'Blocks', version: '7.1.0')
    implementation (group: 'org.firstinspires.ftc', name: 'Tfod', version: '7.1.0')
    implementation (group: 'org.firstinspires.ftc', name: 'RobotCore', version: '7.1.0')
    implementation (group: 'org.firstinspires.ftc', name: 'RobotServer', version: '7.1.0')
    implementation (group: 'org.firstinspires.ftc', name: 'OnBotJava', version: '7.1.0')
    implementation (group: 'org.firstinspires.ftc', name: 'Hardware', version: '7.1.0')
    implementation ('org.firstinspires.ftc:FtcCommon:7.1.0')
    implementation('org.tensorflow:tensorflow-lite-task-vision:0.2.0')
    implementation('androidx.appcompat:appcompat:1.3.0')
    implementation('org.firstinspires.ftc:gameAssets-FreightFrenzy:1.0.0')
}