//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: ('../build.common.gradle')
apply from: ('../build.dependencies.gradle')

android {
    androidResources {
        noCompress('tflite')
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation('org.openftc:easyopencv:1.5.1')
    // Required -- JUnit 4 framework
    testImplementation("junit:junit:4.13.2")
    // Optional -- Robolectric environment
    testImplementation("androidx.test:core:1.4.0")
    // Optional -- Mockito framework
    testImplementation("org.mockito:mockito-core:4.2.0")
    implementation('org.ftclib.ftclib:core:1.2.1') // core
    implementation (group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1')
}
